# BasefugeesWebApp

./: BasefugeesWebApp.csproj  BasefugeesWebApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Content/css/: site.css
Content/style/: _mixins.scss  _variables.scss  layout.css  layout.min.css
Content/style/base/: _base.scss
Content/style/components/: _button.scss
Content/style/layout/: _header.scss
Content/style/pages/: _about.scss  _contact.scss  _home.scss
Content/style/plugins/: animate.css
Controllers/: AccountController.cs  AlgoliaController.cs  HomeController.cs  ProjectController.cs  SearchController.cs  UserController.cs
DAL/: UnreliableEndpointCallerService.cs
DAL/AlgoliaModels/: AlgoliaProjectModel.cs  AlgoliaUserModel.cs
DAL/ApiClients/: ApiClient.cs  ApiClientFactory.cs  ProjectClient.cs  UserClient.cs
DAL/DTO/: ProjectModel.cs  UserModel.cs
Helpers/: AppSettingsModel.cs  ConfigureMyCookie.cs  Constants.cs
Models/: WebConfig.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs  SearchSettingViewModel.cs
ViewModels/Components/: CardViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Signin.cshtml
Views/Algolia/: Index.cshtml  Projects.cshtml  Users.cshtml
Views/Home/: Index.cshtml  MyClaims.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: Index.cshtml  Projects.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Card/: Default.cshtml
Views/User/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/style/: _variables.scss  layout.css  layout.min.css  layout.scss
wwwroot/style/base/: _base.scss
wwwroot/style/components/: _button.scss
wwwroot/style/layout/: _footer.scss  _header.scss
wwwroot/style/pages/: _details.scss  _free-text.scss  _parts.scss
wwwroot/style/plugins/: _mvc-grid.scss
wwwroot/style/utils/: _colors.scss  _helpers.scss
